# Naadgai

./: .gitignore  README.md
Assets/: CameraSwitcher.cs  Dota.asset  FolderDeleter.cs  GameHome.cs  Header.cs  Header.prefab  NewGame.asset  Next.cs  ScaleOnInteraction.cs  ZipDownloader.cs
Assets/1.GAMESTORE/: Dota.asset
Assets/1.Scenes/: Menu.unity  SampleScene.unity
Assets/1.Scenes/SampleScene/: LightingData.asset  ReflectionProbe-0.exr
Assets/2.Prefabs/: -Canvas.prefab
Assets/2.Prefabs/Reward/: Reward.prefab
Assets/2.Prefabs/Reward/Animation&Sprite/: Light.controller  monkey.fbx  monkey.mat  rotate.anim
Assets/2.Prefabs/UI/: LevelPassProcessBar .prefab  ProcessBar.prefab  Restart.prefab  Slider.prefab
Assets/3.Scripts/: ButtonScript.cs  CanvasController.cs  CinemachineShake.cs  Damage.cs  Destroyer.cs  FolderDeleter.cs  GameHome.cs  GameManager.cs  GameTitle.cs  HP.cs  LauncherUI.cs  LevelIndex.cs  LevelManager.cs  LevelProcess.cs  LevelRestart.cs  Player.cs  TheGame.cs  VersionManager.cs  WaitExtension.cs
Assets/Epic Toon FX/Demo/Materials/: card.mat  dev.mat  dev2.mat  dev_big.mat  dev_emojis.mat  dev_half.mat  dev_miniscene.mat  dev_small.mat  devcrate.mat  devtarget.mat
Assets/Epic Toon FX/Demo/Materials/Bullet Surfaces/: dev_material_dirt.mat  dev_material_glass.mat  dev_material_grass.mat  dev_material_metal.mat  dev_material_stone.mat  (+1 more)
Assets/Epic Toon FX/Materials/Basics/: circle_AB.mat  circle_ADD.mat  circlestretchy_AB.mat  cloud_2x2_default_AB.mat  cloud_2x2_soft_AB.mat  cloud_2x2_soft_ADD.mat  cloud_magic_AB.mat  glow1_AB.mat  glow1_ADD.mat  glow2_ADD.mat  glow3_AB.mat  glow4_ADD.mat  glow5_ADD.mat  glow6_ADD.mat  gradient_circle_ADD.mat  gradient_edges_ADD.mat  gradient_horizontal_ADD.mat  gradient_vertical_ADD.mat  lightray1_ADD.mat  lightray2_ADD.mat  lightray3_ADD.mat  line_sharp_AB.mat  ring_AB.mat  ring_ADD.mat  ring_nofade_ADD.mat  solid_AB.mat  sparkle2_ADD.mat  sparkle_AB.mat  sparkle_ADD.mat  triangle_AB.mat  triangle_curve_AB.mat  triangle_soft_ADD.mat  wave3_ADD.mat
Assets/Epic Toon FX/Models/Materials/: Material #30.mat  No Name.mat  sphereshield.mat  verticalglow02.mat  verticalgradient2.mat
Assets/GUI Kit - Simple Round/: SimpleRound.unity
Assets/GradientSkybox/: Sky1.mat  Sky1.mat.asset
Assets/MISC/: UniversalRenderPipelineAsset.asset  green.mat  red.mat
Assets/MISC/Plugins/Other/: Singleton.cs
Assets/MISC/TextMesh Pro/Chango/: Chango-Regular SDF.asset
Assets/MISC/TextMesh Pro/Fonts/: BebasNeue-Regular SDF.asset
Assets/MISC/TextMesh Pro/Fredoka_One/: FredokaOne-Regular SDF.asset
Assets/MISC/TextMesh Pro/Resources/: TMP Settings.asset
Page-Navigation-using-MVVM-main/Source Code/Page Navigation App/: Naadgai.sln  Sain games.sln
Page-Navigation-using-MVVM-main/Source Code/Page Navigation App/Page Navigation App/: App.xaml  App.xaml.cs  AppData.cs  ButtonData.cs  GameView.xaml  GameView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Naadgai.csproj  Sain games platform.csproj  SecureStorage.cs  UpdatingScreen.xaml  UpdatingScreen.xaml.cs  UserData.cs  loginscreen.xaml  loginscreen.xaml.cs
Page-Navigation-using-MVVM-main/Source Code/Page Navigation App/Page Navigation App/Styles/: Button.xaml
Page-Navigation-using-MVVM-main/Source Code/Page Navigation App/Page Navigation App/View/: Customers.xaml  Customers.xaml.cs  Home.xaml  Home.xaml.cs  Products.xaml  Products.xaml.cs  Transactions.xaml  Transactions.xaml.cs
Page-Navigation-using-MVVM-main/Source Code/Page Navigation App/Page Navigation App/ViewModel/: CustomerVM.cs  GameViewModel.cs  HomeVM.cs  NavigationVM.cs  ProductVM.cs
Page-Navigation-using-MVVM-main/Source Code/Page Navigation App/Sain games/: ExampleComponents.wxs  Folders.wxs  Naadgai install.wixproj  Package.wxs  Sain games - Backup.wixproj  Sain games.wixproj
ProjectSettings/: EditorBuildSettings.asset  GraphicsSettings.asset  ProjectSettings.asset  QualitySettings.asset
Super-project/: Super-project.sln
Super-project/Super-project/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Super-project.csproj
Super-project/Super-project/Core/: ObservableObject.cs  RelayCommand.cs
Super-project/Super-project/MVVM/View/: HomeView.xaml  HomeView.xaml.cs
Super-project/Super-project/MVVM/ViewModel/: HomeViewModel.cs  MainViewModel.cs
Super-project/Super-project/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Super-project/Super-project/Theme/: MenuButtonTheme.xaml  TextBoxTheme.xaml
UserSettings/: EditorUserSettings.asset
UserSettings/Layouts/: CurrentMaximizeLayout.dwlt  default-2021.dwlt
(+165 files in other folders)
