
FC:\Users\Arun Mutharasu\source\repos\VS Projects\Page Navigation App\Page Navigation App\App.xaml;;
FC:\Users\Arun Mutharasu\source\repos\VS Projects\Page Navigation App\Page Navigation App\MainWindow.xaml;;
FC:\Users\Arun Mutharasu\source\repos\VS Projects\Page Navigation App\Page Navigation App\Utilities\DataTemplate.xaml;;
FC:\Users\Arun Mutharasu\source\repos\VS Projects\Page Navigation App\Page Navigation App\View\Customers.xaml;;
FC:\Users\Arun Mutharasu\source\repos\VS Projects\Page Navigation App\Page Navigation App\View\Home.xaml;;
FC:\Users\Arun Mutharasu\source\repos\VS Projects\Page Navigation App\Page Navigation App\View\Orders.xaml;;
FC:\Users\Arun Mutharasu\source\repos\VS Projects\Page Navigation App\Page Navigation App\View\Products.xaml;;
FC:\Users\Arun Mutharasu\source\repos\VS Projects\Page Navigation App\Page Navigation App\View\Settings.xaml;;
FC:\Users\Arun Mutharasu\source\repos\VS Projects\Page Navigation App\Page Navigation App\View\Shipments.xaml;;
FC:\Users\Arun Mutharasu\source\repos\VS Projects\Page Navigation App\Page Navigation App\View\Transactions.xaml;;

